# audiomirror

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiomirror/: App.kt  AudioMode.kt
app/src/main/java/com/audiomirror/activity/: AudioMirrorActivity.kt  SettingsActivity.kt
app/src/main/java/com/audiomirror/fragment/: SettingsFragment.kt
app/src/main/java/com/audiomirror/service/: AudioPlaybackService.kt  AudioStreamService.kt
app/src/main/java/com/audiomirror/util/: HotspotManager.kt  WifiConnector.kt
app/src/main/res/drawable/: ic_audio_mirror.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_mirror.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
zxing/: build.gradle
